<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blog</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h1>My trip to Mountains was charming.</h1>
                <p>published on: <time datetime="2020-05-39">My 29, 2020</time></p>
            </header>
            <figure>
                <img width="100%" src="img/mountain (2).jpg" alt="mountain-image">
                <figcaption>nepal Mountains Hill</figcaption>
            </figure>
            <section>
                <h4>How to visit?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorem voluptatum error laborum pariatur, est, aut vero placeat in sint hic adipisci laboriosam eius reprehenderit consequatur alias aliquam perspiciatis ipsum excepturi et eligendi enim neque. Sint eveniet reiciendis officiis tempora numquam! Accusantium ipsa similique tenetur ad adipisci. Veniam, quas nesciunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptas ad facere modi saepe architecto commodi quas voluptatum? Eius, architecto!</p>
            </section>
            <section>
                <h4>How to plan it?</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti facere, alias necessitatibus dolores hic nisi possimus, eligendi ex tempore quibusdam atque consequuntur ducimus neque. Quae iure, minima impedit sunt aliquid, cumque labore eaque nobis quis rem repellendus quibusdam maiores omnis expedita corrupti assumenda, ad suscipit dolore minus totam! Hic, nesciunt?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, doloribus. Ipsum, repudiandae cupiditate cumque perferendis, esse nesciunt quia ab deserunt unde libero odit delectus quaerat laudantium nihil, quam optio fugiat?</p>
            </section>
            <p>Tag: <a href="blog.html">Sky</a></p>
        </article>
    </main>
    <footer>
        <p><small>&copy; 2023 all right reserves </small></p>
    </footer>
</body>
</html>