<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="form-container">
            <h1 style="text-align: center; font-size: 42px; text-transform: capitalize; font-weight: 700;">Login</h1>
            <form action="">
                <label for="name"> Your name: <br>
                    <input placeholder="Your name" type="text" name="" id="name">
                </label>
                <label for="email"> Your email: <br>
                    <input placeholder="Your Email" type="email" name="" id="email">
                </label>
                <label for="password">Your password: <br>
                    <input type="password" name="" id="password">
                </label>
                <fieldset>
                    <legend>Choose Your Gender</legend>
                    <label for="chitoy">
                        <input type="radio" name="vapha" id="chitoy"> Male
                    </label>
                    <label for="vapha">
                        <input type="radio" name="vapha" id="vapha"> Female
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Pick one or more option</legend>
                    <label for="sorisa">
                        <input type="checkbox" name="vorta" id="sorisa"> Sorisa
                    </label>
                    <label for="shutki">
                        <input type="checkbox" name="vorta" id="shutki"> Shutki
                    </label>
                    <label for="chili">
                        <input type="checkbox" name="vorta" id="chili"> Chili
                    </label>
                    <label for="tomato">
                        <input type="checkbox" name="vorta" id="tomato"> Tomato
                    </label>
                </fieldset>
                <section style="display: flex; justify-content: space-between;">
                    <label for="reset">
                        <input class="btn" type="reset" value="reset">
                    </label>
                    <label for="submit">
                        <input class="btn" type="submit" value="submit">
                    </label>
                </section>
            </form>
        </section>
    </main>
    <footer>
        <p> &copy; 2023 all reserves by Helal</p>
    </footer>
</body>
</html>